-- Initial hdc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hdc
version:             0.1.0.0
synopsis:            Haskell Demolicious Compiler
-- description:
homepage:            https://github.com/aleksanb/hdc
license:             MIT
license-file:        LICENSE
author:              hdc authors
maintainer:          aleksander@burkow.no
-- copyright:
category:            Compiler
build-type:          Simple
cabal-version:       >=1.8

executable hdc
  main-is:             Main.hs
  build-depends:       base ==4.*, array ==0.*, pretty-show, ghc, containers, mtl, MissingH, regex-posix
  hs-source-dirs:      src
  build-tools:         alex, happy
  other-modules:       Parser, Tokenizer

test-suite tests
  main-is:              Tests.hs
  type:                 exitcode-stdio-1.0
  build-depends:        base ==4.*, array ==0.*, pretty-show, ghc, containers, mtl, MissingH, regex-posix, QuickCheck==2.*
  hs-source-dirs:       src
